/* This file contains overrides to the base theme for the mod schema html page. */

body {
    background: #fdfdfd;
}

.panel-definition {
    margin-top: 10px;
    border: 0;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
}

.panel-definition>.panel-heading {
    border: 0;
    background: transparent;
}

.panel-title {
    font-size: 24px;
}

.json-inner-schema .json-schema-properties, .json-inner-schema .json-schema-array-items, .json-inner-schema .json-schema-description, .json-inner-schema .json-schema-example {
    padding-left: 2em;
    margin-top: .5em;
    padding-bottom: .5em;
    border-left: 1px solid #a2a2a2;
}